plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':driven-adapters')
    implementation project(':entry-points')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}