# MR_AssesmentMigracionServices

./: README.md  docker-compose.yaml  scaffold_micro.sh
teams-service/infrastructure/entry-points/: build.gradle
teams-service/infrastructure/entry-points/src/main/java/com/nana/torneos/: RestRouter.java  TeamsHandler.java
teams-service/infrastructure/entry-points/src/main/java/com/nana/torneos/dtos/: AddMemberRequest.java  CreateTeamRequest.java  MessageResponse.java  TeamResponse.java  UpdateTeamRequest.java
teams-service/infrastructure/entry-points/src/main/java/com/nana/torneos/error/: ErrorHandler.java  ErrorResponse.java
teams-service/infrastructure/entry-points/src/main/java/com/nana/torneos/mapper/: TeamMapper.java
tournaments-service/infrastructure/driven-adapters/: build.gradle
tournaments-service/infrastructure/driven-adapters/src/main/java/com/nana/torneos/config/: SecurityConfig.java
tournaments-service/infrastructure/driven-adapters/src/main/java/com/nana/torneos/db/: R2DBCAdapter.java  R2DBCTournamentRepository.java  TournamentData.java
users-service/: build.gradle  settings.gradle
users-service/applications/app-service/: build.gradle
users-service/applications/app-service/src/main/java/com/nana/torneos/: MainApplication.java
users-service/applications/app-service/src/main/java/com/nana/torneos/config/: UseCasesConfig.java
users-service/applications/app-service/src/main/resources/: application.yaml
users-service/domain/model/src/main/java/com/nana/torneos/model/exceptions/: BusinessException.java  UserErrors.java
users-service/domain/model/src/main/java/com/nana/torneos/model/gateways/: UserRepository.java
users-service/domain/model/src/main/java/com/nana/torneos/model/security/: PasswordEncryptor.java  TokenProvider.java
users-service/domain/model/src/main/java/com/nana/torneos/model/users/: User.java
users-service/domain/usecase/src/main/java/com/nana/torneos/usecase/: AssignUserToTeamUseCase.java  CreateUserUseCase.java  GetUserTeamUseCase.java  LoginUseCase.java  RemoveUserFromTeamUseCase.java  UserExistsUseCase.java  UserUseCase.java
users-service/infrastructure/driven-adapters/src/main/java/com/nana/torneos/adapters/config/: BCryptPasswordEncryptor.java  SecurityConfig.java
users-service/infrastructure/driven-adapters/src/main/java/com/nana/torneos/adapters/db/: R2DBCUserRepository.java  R2dbcAdapter.java  UserData.java
users-service/infrastructure/entry-points/src/main/java/com/nana/torneos/api/: RestRouter.java  UserHandler.java
users-service/infrastructure/entry-points/src/main/java/com/nana/torneos/api/dtos/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserTeamRequest.java  UserExistsResponse.java  UserResponse.java  (+1 more)
(+47 files in other folders)
