rootProject.name = 'users-service'
include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')

include ':model'
project(':model').projectDir = file('./domain/model')

include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')

include ':driven-adapters'
project(':driven-adapters').projectDir = file('./infrastructure/driven-adapters')

include ':entry-points'
project(':entry-points').projectDir = file('./infrastructure/entry-points')